
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:57523/railway
spring.datasource.username=postgres
spring.datasource.password=5E*f115CbC2cafAAeD*e3a6*GCB4gE55
jwt.secret=WXs8RlLjt2tw3E8nR0kjbzrfrf5zrfz5rrf4zrfzrvzr5v4zr51z5r45zr4v5zrv5z4rv5z4rg5z1r54zr54zr515rfkjLj
server.port=4000