
spring.datasource.url=jdbc:postgresql://localhost:5432/voiture
spring.datasource.username=postgres
spring.datasource.password=tiger
jwt.secret=WXs8RlLjt2tw3E8nR0kjbzrfrf5zrfz5rrf4zrfzrvzr5v4zr51z5r45zr4v5zrv5z4rv5z4rg5z1r54zr54zr515rfkjLj
server.port=4000